{
  "name": "nuget-reference-swap",
  "version": "1.0.5",
  "author": "parkerstovall",
  "description": "Swaps between local and remote nuget references in a .NET project",
  "type": "commonjs",
  "bin": {
    "nrs": "dist/nrs.js"
  },
  "scripts": {
    "lint": "eslint ./src --fix",
    "build": "rm -rf dist && tsc",
    "dev": "ts-node ./src/nrs.ts",
    "start": "node dist/nrs.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.13.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "3.5.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^4.5.1",
    "glob": "^11.0.1",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/parkerstovall/PackageReferenceManager/issues"
  },
  "homepage": "https://github.com/parkerstovall/PackageReferenceManager"
}
